# excilyscdb

./: .gitignore  .project  README.md  pom.xml
binding/: pom.xml
binding/src/main/java/fr/excilys/dto/: CompanyDto.java  ComputerDto.java  RequestParamDto.java  UserInfoDto.java
binding/src/main/java/fr/excilys/exceptions/: Logging.java  ValidatorException.java
binding/src/main/java/fr/excilys/mapper/: CompanyMapper.java  ComputerMapper.java  UserInfoMapper.java
binding/src/main/java/fr/excilys/validators/: ComputerValidator.java
config/: TestPush
config/db/: 3-ENTRIES.sql
console/: pom.xml
console/src/main/java/fr/excilys/cli/: App.java  Cli.java
core/: pom.xml
core/src/main/java/fr/excilys/model/: Company.java  Computer.java  UserInfo.java  UserRoles.java
persistence/: pom.xml
persistence/src/main/java/fr/excilys/dao/: CompanyDao.java  ComputerDao.java  UserInfoDao.java
persistence/src/main/resources/: dataSource.properties
persistence/src/main/resources/locale/: messages_fr.properties
service/: pom.xml
service/src/main/java/fr/excilys/services/: CompanyService.java  ComputerService.java  OrderSQL.java  UserInfoService.java
src/main/java/: App.java  Cli.java
src/main/java/Logger/: Logging.java
src/main/java/dao/: CompanyDao.java  ComputerDao.java  Connexion.java  ConnexionH2.java  Dao.java  SpringComputerDao.java
src/main/java/dto/: CompanyDto.java  ComputerDto.java  RequestParamDto.java
src/main/java/exceptions/: Logging.java  ValidatorException.java
src/main/java/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/model/: Company.java  Computer.java
src/main/java/services/: CompanyService.java  ComputerService.java  OrderSQL.java
src/main/java/servlet/: Com.java  ServletAddComputer.java  ServletEditComputer.java  ServletListComputers.java
src/main/java/springconfig/: AppConfig.java  JdbcConfig.java  WebConfig.java
src/main/java/validators/: ComputerValidator.java
src/main/resources/: Connexion.properties  dataSource.properties  log4jConsole.properties  log4jFile.properties
src/main/resources/locale/: messages_fr.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: Validation.js
src/main/webapp/views/: AddComputer.jsp  EditComputer.jsp  ListComputers.jsp  hello.jsp
src/mycdb/: App.java  Cli.java  Company.java  CompanyDao.java  Computer.java  ComputerDao.java  Connection.java  Dao.java
src/mycdb/dao/: CompanyDao.java  ComputerDao.java  Connexion.java  Dao.java
src/mycdb/mapper/: CompanyMapper.java  ComputerMapper.java
src/mycdb/model/: Company.java  Computer.java
src/mycdb/services/: CompanyService.java  ComputerService.java
src/test/java/mavencdb/dao/: CompanyDaoTest.java  ComputerDaoTest.java
src/test/java/mavencdb/mapper/: ComputerMapperTest.java
src/test/resources/: Connexion.properties  datasource.properties  h2SQLgeneration.sql
webapp/: pom.xml
webapp/src/main/java/fr/excilys/controller/: AddUser.java  Login.java  ServletAddComputer.java  ServletEditComputer.java  ServletListComputers.java
webapp/src/main/java/fr/excilys/springconfig/: AppConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebSecurityConfig.java
webapp/src/main/ressources/locale/: messages_en.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/views/: 403.jsp  AddComputer.jsp  ListComputers.jsp  Login.jsp  Logout.jsp  addUser.jsp
