dataSource.jdbcUrl = jdbc:mysql://localhost:3306/computer-database-db?serverTimezone=UTC
dataSource.username = admincdb
dataSource.password = qwerty1234
dataSource.driverClassName = com.mysql.cj.jdbc.Driver
