<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>console</name>
  <parent>
    <groupId>com.cdb.mycdb</groupId>
    <artifactId>my-cdb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>console</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
  </properties>
  <dependencies>

		

		<dependency>
			<groupId>com.cdb.mycdb</groupId>
			<artifactId>service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		

	</dependencies>
</project>